.component-win {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	color: @grey;

	.win-bg {
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.4;
	}
	.win-box {
		width: 700px;
		height: 600px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.win-header {
			line-height: 32px;
			padding: 0 20px;
			border-bottom: 1px solid @grey;

			.btn-close {
				float: right;
				cursor: pointer;
			}
		}
		.win-body {
			padding: 20px;
		}
	}
}
