@grey: #e8e8e8;
@blue: #1E8BE8;

html, body {
	width: 100%;
	height: 100%;
}

.main-content {
	height: 100%;

	.page {
		height: 100%;

		.nav {
			width: 200px;
			height: 100%;
			padding: 10px;
			border-right: 1px solid @grey;
			position: fixed;
			top: 0;
			left: 0;

			a {
				width: 100%;
				float: left;
				line-height: 24px;
			}
		}
		.content {
			padding: 10px;
			padding-left: 200px;
		}
	}
}

